# Пространство имен
'''
Существует несколько видов пространства имен:
Локальное пространство имен
Глобальное пространство имен
Встроенное пространство имен
Встроенное пространство имен включает в себя имена каких-либо встроенных функций.
Локальное представляет собой имена, которые мы создаем самостоятельно и используем внутри каких-либо функций.
Глобальное пространство имен включает в себя все, что есть в нашей программе, исключая лишь локальное пространство.
'''

# def printer():
#     # локальное пространство имен
#     # global a, b # Определение глобальных переменных внутри функции. Будут использоваться после окончания работы функции
#
#     # локальное пространство имен
#     c = 15
#     d = 20
#     a = 'A'
#     b = 'B'
#     print('Локальные переменные', c, d)
#     print('Локальные переменные', a, b)
#     print('Глобальные переменные', i, j)
#
#
# # Глобальное пространство имен
# a = 27
# b = 30
# i = 20
# j = 20
#
# printer()
# print('Глобальные переменные', a, b)

# Распаковка позиционных параметров

'''
Одна “звездочка” используется для распаковки и запаковки именно позиционных параметров, 
которые содержат один элемент: списки, кортежи, множества и т.д.;

Две “звездочки” используются для запаковки и распаковки именованных параметров(рис.1). 
В Python такая коллекция одна - словари. В них элементы хранятся парами.
'''
# def print_params (a, b, c):
#     print(a, b, c)
#
# def print_params_1(*args):
#     print('Вывод ', type(args), *args)
#     print('Вывод ',type(args),  args)
#
# def print_params_2(**kwargs):
#     print('Вывод ', type(kwargs), *kwargs) # выводит только ключи словаря
#     print('Вывод ',type(kwargs),  kwargs) # выводит словарь
#     for key in kwargs:
#         print(key)
#
# list_ = [1, 2, 3]
# print_params(list_, 4, 5)
#
# print_params(*list_) # Распаковка передаваемого параметра
# print_params_1(list_)
# print_params_1(*list_) # Распаковка передаваемого параметра
#
# dict_ = {'a':1, 'b':2, 'c':3}
#
# print_params_2(**dict_)
# print_params_1(dict_)
# print_params_1(*dict_)
# print_params(**dict_)

# Произвольное число параметров

# def test_func(*params):
#     print('Тип', type(params))
#     print('Аргумент', params)
#
# test_func(1, 2, 3, 4)

# def summator(txt, *values, type = 'sum'):
#     s = 0
#     for i in values:
#         s += i
#     return f'{txt}{s} {type}'
#
# print(summator('Сумма чисел: ', 2, 3, 4, 5))
# print(summator('Сумма чисел: ', 2, 3, 4, 5, type = 'summator'))

'''
Есть возможность использовать все виды параметров при объявлении функции как: позиционное, 
параметры с переменным количеством, именованные параметры - параметры со значением по умолчанию. 
В том числе есть возможность использовать и произвольное число именованных параметров.
'''

# def test_info(**values):
#     print('Тип', type(values))
#     print('Аргумент', values)
#     for key, value in values.items(): # items() возвращает объект представления, который отображает список пар кортежей словаря (ключ, значение)
#         print(key, value)
#
# test_info(name = 'Den', course = 'Python')

'''
В том числе, если есть возможность использовать переменное количество именованных параметров, 
мы можем это комбинировать с переменным количеством позиционных параметров

!Единственное, что позиционные параметры никогда не идут после именованных
'''
# def test_info(value, *types, name_author ='Den', **values):
#     print('Тип', type(values))
#     print('Аргумент', values)
#     for key, value in values.items(): # items() возвращает объект представления, который отображает список пар кортежей словаря (ключ, значение)
#         print(key, value)
#     print(types)
#
# test_info('пример использования параметров всех типов', 1, 2, 3, 4, name_author='Denis', name = 'Den', course = 'Python')


def my_sum(n, *args, txt = 'Сумма чисел'):
    s = 0
    for i in args:
        s += i ** n
    print(txt + ':',s)

my_sum(1, 1, 2, 3, 4, 5)
my_sum(2, 1, 2, 3, 4, 5, txt = 'Сумма квадратов')
list_ = [2, 3, 4, 5, 6]
my_sum(3, *list_, txt = 'Сумма кубов')