# Задачи по теме "Работа со словарями"
'''
Словари (dict) в языке Python – наиболее распространенный тип данных.
Они буквально везде (в классах, модулях, функциях), поэтому сделаны максимально эффективными.

'''
# Задача_1
'''
 Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, 
 в котором каждый элемент списка является и ключом и значением. 
 Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.
'''

def to_dict(lst):
    return {element : element for element in lst}

print(to_dict([1, 2, 3, 4]))
print(to_dict(['grey', (2, 17), 3.11, -4]))

# Задача_2
'''
Иван решил создать самый большой словарь в мире. 
Для этого он придумал функцию biggest_dict(**kwargs), 
которая принимает неограниченное количество параметров «ключ: значение» и обновляет созданный им словарь my_dict, 
состоящий всего из одного элемента «first_one» со значением «we can do it». Воссоздайте эту функцию.
'''

my_dict = {'first_one' : 'we can do it'}

def biggest_dict(**kwargs):
    my_dict.update(kwargs)

biggest_dict(k1=22, k2=31, k3=11, k4=91)
biggest_dict(name='Елена', age=31, weight=61, eyes_color='grey')
print(my_dict)