# Задача_1
'''
Напишите функцию dislike_6(a), которая всегда возвращает True,
если только не передается число 6 типа int или типа float (в данном случае она вернет «Только не 6!»).
'''

# def dislike_6(a):
#     if (type(a) is int or type(a) is float) and a == 6.0:
#         return 'Только не 6!'
#     return True
#
# print(dislike_6(5))
# print(dislike_6(6))
# print(dislike_6(6.0))
# print(dislike_6('6'))
# print(dislike_6([6, 6]))

# Задача_2
'''
Изучающий язык Python студент постоянно путается в свойствах логических операций (
ассоциативность, дистрибутивность, коммутативность, правило де Моргана). 
Он решил написать функцию-подсказку help_bool(letter), которая принимает одну из 4 букв: к, а, д, м 
(соответствующую каждому свойству).

Результат выполнения: определенное правило работы в виде строки.
Если будет передано что-то иное, то вернется подсказка-строка с пояснением по каждому возможному аргументу.
'''
# def help_bool(letter):
#
#     if letter == 'к':
#         return '- коммутативность \nA or B = B or A\nA and B = B and A'
#     elif letter == 'а':
#         return ('- ассоциативность \nA or (B or C) == (A or B) or C == A or B or C\n'\
#                 'A and (B and C) == (A and B) and C == A and B and C')
#     elif letter == 'д':
#         return '- дистрибутивность \n A and (B or C) == (A and B) or (A and C) \nA or (B and C) == (A or B) and (A or C)'
#     elif letter == 'м':
#         return ' -теорема де Моргана \nnot(A or B) == not A and not B \nnot(A and B) == not A or not B\n'\
#                'not(A < B) == A >= B\nnot(not(A)) = A'
#     else:
#         return 'Возможные аргументы: к – Коммутативность, д – Дистрибутивность, а – Ассоциативность, ' \
#            'м – Теорема Де Моргана'
#
#
# print(help_bool('к'))
# print(help_bool('а'))
# print(help_bool('д'))
# print(help_bool('м'))
# print(help_bool('э'))

# Задача_3
'''
После изучения темы «Логический тип в Python» перед учеником стала задача написать функцию divider(a, b), 
принимающую любые 2 числовых параметра. 
Задача функции: разделить a на b. 
Если в знаменателе введут ноль, то результат будет следующим: «Нули в знаменателе не приветствуются». 
В противном случае выводится итог деления чисел, возведенный в куб.
Решите задание без использования условия if, применяя свойства логических операторов.
'''

def divider(a, b):
    return b and (a / b) ** 3 or 'Нули в знаменателе не приветствуются' # Если b = 0 выводится предупреждение

print(divider(10, 4))
print(divider(10, 0))
print(divider(-12.2, 2))
print(divider(-6.4, 0))