# Задачи по теме "Работа со списками"
'''
Список – последовательность элементов, объединенных в один контейнер. Главная особенность – они изменяемы.
Элементы списка индексируются, состоят в основном из однотипных данных, перебираются, сохраняют порядок.
'''

# Задача_1
'''
Дан произвольный список. Представьте его в обратном порядке.
'''

# my_list = [1, 2, 3, 4, 5]
# # 1 Способ
# print(my_list[::-1])
#
# # 2 Способ
# my_list.reverse()
# print(my_list)

# Задача_2
'''
Напишите функцию change(lst), которая принимает список и меняет местами его первый и последний элемент. 
В исходном списке минимум 2 элемента.
'''
# # 1 способ
# def change(lst):
#     new_first_ = lst[-1]
#     new_last_ = lst[0]
#     lst[0] = new_first_
#     lst[-1] = new_last_
#     return lst
#
# print(change([1, 2, 3, 4, 5]))
#
# # 2 способ
# def change(lst):
#     lst[-1], lst[0] = lst[0], lst[-1]
#     return lst
#
# print(change([1, 2, 3, 4, 5]))
#
# # 3 способ
# def change(lst):
#     new_first_ = lst.pop() # вырезаем последний элемент списка
#     new_last_ = lst.pop(0) # вырезаем первый элемент списка
#     lst.append(new_first_) # Добавляем новый последний элемент
#     lst.insert(new_last_) # Добавляем новый первый элемент

# Задача_3
'''
Функция to_list() принимает неограниченное количество параметров.
Обработайте их так, чтобы на выходе получить список из этих элементов.
'''

# def to_list(*args):
#     return list(args) # Вывод функции всегда в виде кортежа если применить функцию list() вывод будет в виде списка
#
# print(to_list(1, 'a', 's', 3, True, 'e'))

# Задача_4
'''
Николай задумался о поиске «бесполезного» числа на основании списка. 
Суть оного в следующем: он берет произвольный список чисел, находит самое большое из них, 
а затем делит его на длину списка. 
Студент пока не придумал, где может пригодиться подобное значение, 
но ищет у вас помощи в реализации такой функции useless(s).
'''
# def useless(s):
#     return max(s) / len(s)
#
# s = [1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1]
# print(useless(s))