print(ord("a")) #  Получение кода символа
print(ord("A"))
a = 'hello'
chars = []
for i in a:
    chars.append(ord(i))
print(chars)

s = ''
for i in chars:
    s += chr(i) #  Получение символа из кода
print(s)

for i in range(1000, 1300):
    print(chr(i), end=' ')

print()
'''
Байты — это представление строкового символа или строки целиком в двоичном или шестнадцатеричном представлении. 
Для работы с байтами существует отдельный тип данных. Байты выглядят как обычная строка, 
но с префиксом «b» перед строкой. После префикса может быть что угодно. 
Например, давайте переведём символ «h» в его числовое представление с помощью функции «ord», 
а затем преобразуем это представление в шестнадцатеричный формат с помощью функции «hex»
'''

print(hex(ord('h')))
bb = b'\x68'
print(type(bb))
print(bb.decode())