# Напишите программу, в которой создается список, содержащий степени двойки.
# Размер списка вводится с клавиатуры

# num = int(input('Введите размер списка: '))
# s = []
#
# for i in range(num):
#     a = 2 ** i
#     s.append(a)
#
# print(s)

# Напишите программу, создающую список из чисел, которые при делении на 5 дают остаток 3.
# Отобразить это список в прямом и обратном порядке

num = int(input('Введите размер списка: '))

s = []

for i in range(num):
    a = 5 * i + 3
    s.append(a)

print(s)
s.reverse()
print(s)
